HOST=0.0.0.0
PORT=1337
APP_KEYS=3vShIbmWWEIc7dT2Bx3PLg==,1TRJx/yV5j+2Y/LobUlV4w==,EsfuFwF/6uDizVYGd1EzCw==,GsFeHDW1NY0Tuq+hZx7dfg==
API_TOKEN_SALT=aZOEYfYgoc/mDb5fcbTqGw==
ADMIN_JWT_SECRET=YL71LgJEHI2A8o0VKcrkvA==
TRANSFER_TOKEN_SALT=oNvIbO38VdB7Sv2zHZaiCw==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=firststeps
DATABASE_USERNAME=root
DATABASE_PASSWORD=Vatsal@MYSQL@adm1n
DATABASE_SSL=false
JWT_SECRET=ue1S7uKQIoaUpGP+rH5VxA==
